# GraphicDepartmentv2

./: dependency-reduced-pom.xml  launch4j-config.xml  pom.xml
src/main/java/: module-info.java
src/main/java/ctgraphdep/: Launcher.java  Main.java
src/main/java/ctgraphdep/constants/: AppPaths.java  DatabaseConfig.java  JsonPaths.java  SQLQueries.java  WorkCode.java
src/main/java/ctgraphdep/controllers/: AboutDialogController.java  AdminController.java  AdminSettingsController.java  AdminTimeController.java  BaseController.java  BaseDialogController.java  LauncherController.java  StatusDialogController.java  UserController.java  UserSettingsController.java  UserTeamLeaderController.java  UserTimeController.java
src/main/java/ctgraphdep/models/: MonthlyWorkSummary.java  PathConfig.java  UserStatus.java  Users.java  WorkSessionStateUser.java  WorkTimeSummary.java  WorkTimeTable.java
src/main/java/ctgraphdep/services/: AdminTimeService.java  AuthenticationService.java  DialogService.java  FileAccessibilityService.java  LogoService.java  NavigationService.java  ServiceFactory.java  StatusDialogService.java  UserManagementService.java  UserService.java  UserWorkTimeService.java  WorkSessionService.java
src/main/java/ctgraphdep/utils/: AlertUtil.java  EncryptionUtil.java  ExportExcelUtil.java  HelperUtil.java  JsonUtils.java  LoggerUtil.java  SaveFilesUtil.java  TableUtil.java  UserSessionFileHandler.java  WindowUtil.java
src/main/java/ctgraphdep/views/: AdminPage.java  BasePage.java  UserPage.java
src/main/resources/: log4j2.xml
src/main/resources/css/: about-dialog.css  admin-styles.css  alert-style.css  header-style.css  header-styles.css  image-styles.css  launcher-styles.css  page-style.css  status-dialog.css  table-styles.css  user-styles.css  user-table-styles.css
src/main/resources/views/: AboutDialog.fxml  AdminPageLayout.fxml  AdminSettingsLayout.fxml  AdminTimeLayout.fxml  LauncherLayout.fxml  StatusDialog.fxml  UserPageLayout.fxml  UserSettingsLayout.fxml  UserTimeLayout.fxml
src/test/java/: WorkIntervalGenerator.java
