<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ctgraphdep.graphdep.controllers.admin.EAdminSettingsController"
            stylesheets="@../../css/admin-styles.css, @../../css/header-styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    <center>
        <VBox spacing="20" styleClass="main-content">
            <HBox alignment="CENTER_LEFT" spacing="15" styleClass="header">
                <ImageView fx:id="logoImage" styleClass="logo-image"/>
                <Label text="Admin Settings" styleClass="dashboard-title"/>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="backButton" onAction="#onBackButtonClick" text="Back to Admin Page" styleClass="nav-button"/>
            </HBox>
            <VBox alignment="CENTER" spacing="20">
                <VBox spacing="10.0" styleClass="settings-section">
                    <Label styleClass="section-title" text="User Management" />
                    <GridPane hgap="10" vgap="10">
                        <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="usernameField" promptText="Username" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <PasswordField fx:id="passwordField" promptText="Password" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                        <TextField fx:id="employeeIdField" promptText="Employee ID" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <ComboBox fx:id="roleComboBox" promptText="Select Role" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button fx:id="addUserButton" onAction="#onAddUserButtonClick" text="Add User" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    </GridPane>
                    <HBox spacing="10">
                        <ComboBox fx:id="userComboBox" promptText="Select User" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                        <Button fx:id="resetPasswordButton" text="Reset Password" onAction="#onResetPasswordButtonClick" />
                        <Button fx:id="deleteUserButton" text="Delete User" onAction="#onDeleteUserButtonClick" />
                    </HBox>
                </VBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>