<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="cottontex.graphdep.controllers.LauncherController"
           stylesheets="@../css/launcher-styles.css, @../css/header-styles.css">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20" />
    </padding>
    <center>
        <VBox spacing="20" styleClass="main-content">
            <HBox alignment="CENTER_LEFT" spacing="15" styleClass="header">
                <ImageView fx:id="logoImage" styleClass="logo-image"/>
                <Label styleClass="dashboard-title" text="Creative Time And Task Tracker" />
                <Region HBox.hgrow="ALWAYS" />
                <ProgressIndicator fx:id="syncProgressIndicator" visible="false" />
                <Label fx:id="onlineStatusLabel" styleClass="online-status-label" />
                <Button fx:id="aboutButton" text="About" onAction="#onAboutButton" styleClass="nav-button"/>
            </HBox>
            <VBox alignment="CENTER" spacing="20.0">
                <ImageView fx:id="mainImage" />
                <VBox spacing="10" alignment="CENTER" maxWidth="200">
                    <TextField fx:id="usernameField" promptText="Username" />
                    <PasswordField fx:id="passwordField" promptText="Password" />
                    <Button fx:id="loginButton" text="Login" onAction="#onLoginButton" prefWidth="100" styleClass="login-button" />
                </VBox>
            </VBox>
        </VBox>
    </center>
</BorderPane>