<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane prefWidth="1280" prefHeight="720"
            stylesheets="@../css/page-style.css, @../css/header-style.css"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ctgraphdep.controllers.LauncherController">
    
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    
    <top>
        <HBox alignment="CENTER" spacing="20" styleClass="header">
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <ImageView fx:id="logoImage" fitHeight="70" fitWidth="150" preserveRatio="true" />
                <Label styleClass="header-text" text="Creative Time And Task Tracker" />
            </HBox>
            <HBox alignment="CENTER_RIGHT">
                <Label fx:id="onlineStatusLabel" styleClass="status-text" text="Online" />
                <Button fx:id="aboutButton" onAction="#onAboutButton" styleClass="header-button" text="About" />
            </HBox>
        </HBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <VBox alignment="CENTER" spacing="15" styleClass="content">
                <Label styleClass="welcome-text" text="Welcome Back!" />
                <TextField fx:id="usernameField" maxWidth="300.0" promptText="Username" styleClass="input-field" />
                <PasswordField fx:id="passwordField" maxWidth="300.0" promptText="Password" styleClass="input-field" />
                <Button fx:id="loginButton" onAction="#onLoginButton" styleClass="login-button" text="Login" />
                <ImageView fx:id="mainImage" fitHeight="250" fitWidth="250" preserveRatio="true" />
            </VBox>
        </VBox>
    </center>
</BorderPane>